<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>34277ECD4BFA2C39994F2FB00C4EBD04</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0A5182044F2436A12AF28FA2779709C3_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/Obj.cpp] [Line: 108] Using incorrect object initializer.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9336</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FloorIsLiterallyLava</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11100242-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.2-11100242+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;C:\Users\Pierre\Documents\Unreal Projects\ProtosUnreal\FloorIsLiterallyLava\FloorIsLiterallyLava.uproject&quot; -EpicPortal -epicusername=Caillou123 -epicuserid=d159e64632d241f1843d01c8d9f0ece0 -epiclocale=fr</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11100242</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Pierre</UserName>
		<BaseDir>D:/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_4.24/</RootDir>
		<MachineId>19A8E4ED46A5BB64B5B531969D199F9D</MachineId>
		<LoginId>19a8e4ed46a5bb64b5b531969d199f9d</LoginId>
		<EpicAccountId>d159e64632d241f1843d01c8d9f0ece0</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17023979520</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8693940224</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731229810688</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>580239360</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>580243456</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>595443712</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>596733952</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_FloorIsLiterallyLava_1733!ABasePawn::ABasePawn() [C:\Users\Pierre\Documents\Unreal Projects\ProtosUnreal\FloorIsLiterallyLava\Source\FloorIsLiterallyLava\Gameplay\3C\Pawn\BasePawn.cpp:13]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>VCRUNTIME140 0x00000000821c0000 + c1c0 ntdll 0x0000000097100000 + a121f ntdll 0x0000000097100000 + 6a289 ntdll 0x0000000097100000 + 6a043 KERNELBASE 0x0000000094ed0000 + 3a839 UE4Editor-Core 0x0000000057730000 + 4fa9a6 UE4Editor-Core 0x0000000057730000 + 4fde48 UE4Editor-Core 0x0000000057730000 + 2b2c7d UE4Editor-CoreUObject 0x0000000056420000 + 2af21b UE4Editor-FloorIsLiterallyLava-1733 0x0000000090600000 + 2611 UE4Editor-CoreUObject 0x0000000056420000 + 11191a UE4Editor-CoreUObject 0x0000000056420000 + 3a1daf UE4Editor-CoreUObject 0x0000000056420000 + 38116f UE4Editor-CoreUObject 0x0000000056420000 + 2b5785 UE4Editor-Core 0x0000000057730000 + 2ec487 UE4Editor-Core 0x0000000057730000 + 30aa1b UE4Editor-Projects 0x000000007d770000 + 1af37 UE4Editor-Projects 0x000000007d770000 + 1b229 UE4Editor 0x00000000b2ea0000 + 1f671 UE4Editor 0x00000000b2ea0000 + 2204b UE4Editor 0x00000000b2ea0000 + 1c17c UE4Editor 0x00000000b2ea0000 + 1c4ca UE4Editor 0x00000000b2ea0000 + 2ceae UE4Editor 0x00000000b2ea0000 + 2fcbe KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</PCallStack>
		<PCallStackHash>C7DC48E313904F1C18C16497654C735C8163993E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 4faa5d UE4Editor 0x00000000b2ea0000 + 3299f VCRUNTIME140 0x00000000821c0000 + c1c0 ntdll 0x0000000097100000 + a121f ntdll 0x0000000097100000 + 6a289 ntdll 0x0000000097100000 + 6a043 KERNELBASE 0x0000000094ed0000 + 3a839 UE4Editor-Core 0x0000000057730000 + 4fa9a6 UE4Editor-Core 0x0000000057730000 + 4fde48 UE4Editor-Core 0x0000000057730000 + 2b2c7d UE4Editor-CoreUObject 0x0000000056420000 + 2af21b UE4Editor-FloorIsLiterallyLava-1733 0x0000000090600000 + 2611 UE4Editor-CoreUObject 0x0000000056420000 + 11191a UE4Editor-CoreUObject 0x0000000056420000 + 3a1daf UE4Editor-CoreUObject 0x0000000056420000 + 38116f UE4Editor-CoreUObject 0x0000000056420000 + 2b5785 UE4Editor-Core 0x0000000057730000 + 2ec487 UE4Editor-Core 0x0000000057730000 + 30aa1b UE4Editor-Projects 0x000000007d770000 + 1af37 UE4Editor-Projects 0x000000007d770000 + 1b229 UE4Editor 0x00000000b2ea0000 + 1f671 UE4Editor 0x00000000b2ea0000 + 2204b UE4Editor 0x00000000b2ea0000 + 1c17c UE4Editor 0x00000000b2ea0000 + 1c4ca UE4Editor 0x00000000b2ea0000 + 2ceae UE4Editor 0x00000000b2ea0000 + 2fcbe KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2796</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9fa54 ntdll 0x0000000097100000 + 34060 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9fa54 ntdll 0x0000000097100000 + 34060 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9fa54 ntdll 0x0000000097100000 + 34060 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c744 KERNELBASE 0x0000000094ed0000 + 46931 UE4Editor-TraceLog 0x0000000091cb0000 + 306b UE4Editor-TraceLog 0x0000000091cb0000 + 1016 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c7e4 KERNELBASE 0x0000000094ed0000 + 759f1 UE4Editor-Core 0x0000000057730000 + 4fa028 UE4Editor-Core 0x0000000057730000 + 4faf1b UE4Editor-Core 0x0000000057730000 + 4eef72 UE4Editor-Core 0x0000000057730000 + 4fd7fb KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6640</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9244</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18404</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6168</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>424</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16732</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17428</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15496</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9988</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17672</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15624</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8056</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1700</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11632</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15924</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11228</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2208</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15460</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6772</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4184</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>236</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16516</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7880</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1904</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12660</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12480</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17968</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1836</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16448</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89003 UE4Editor-Core 0x0000000057730000 + 8a40d UE4Editor-Core 0x0000000057730000 + 9254b UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12888</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89d13 UE4Editor-Core 0x0000000057730000 + 8a393 UE4Editor-Core 0x0000000057730000 + 39b0fd UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11232</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 19c347 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15676</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 19c347 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1096</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 19c347 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11432</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 19c347 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14996</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 19c347 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16780</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 19c347 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9880</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 19c347 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2528</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 19c347 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17188</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 19c347 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16148</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 19c347 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12680</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 19c347 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14464</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 19c347 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15752</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 19c347 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13444</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 19c347 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11568</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 19c347 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12012</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 19c347 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4636</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 19c347 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8676</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 19c347 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14096</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 19c347 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8632</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 19c347 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11316</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 19c347 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12056</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 19c347 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11324</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c744 KERNELBASE 0x0000000094ed0000 + 46931 UE4Editor-Core 0x0000000057730000 + 2c3b25 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16944</ThreadID>
				<ThreadName>FAsyncWriter_FloorIsLiterallyLava</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Media 0x000000007bab0000 + 45cc UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14652</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9fa54 ntdll 0x0000000097100000 + 34060 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c744 KERNELBASE 0x0000000094ed0000 + 46931 UE4Editor-HTTP 0x000000004a300000 + 985ce UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1492</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c744 KERNELBASE 0x0000000094ed0000 + 46931 UE4Editor-WebSockets 0x0000000044540000 + b5ce UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15876</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-OnlineSubsystem 0x0000000044800000 + 13ab16 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10468</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 19c347 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18364</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 19c347 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7516</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 19c347 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14236</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 19c347 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13760</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c744 KERNELBASE 0x0000000094ed0000 + 46931 UE4Editor-Core 0x0000000057730000 + 4fed8d UE4Editor-ApplicationCore 0x000000007d6e0000 + 33a97 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9cc14 KERNELBASE 0x0000000094ed0000 + 58027 CRYPT32 0x00000000944b0000 + 48f46 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 nvwgf2umx 0x00000000320e0000 + b6076d nvwgf2umx 0x00000000320e0000 + 131864c KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 nvwgf2umx 0x00000000320e0000 + 4a4c96 nvwgf2umx 0x00000000320e0000 + 131864c KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 nvwgf2umx 0x00000000320e0000 + 4a4c96 nvwgf2umx 0x00000000320e0000 + 131864c KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 nvwgf2umx 0x00000000320e0000 + 4a4c96 nvwgf2umx 0x00000000320e0000 + 131864c KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 nvwgf2umx 0x00000000320e0000 + 4a4c96 nvwgf2umx 0x00000000320e0000 + 131864c KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 nvwgf2umx 0x00000000320e0000 + 4a4c96 nvwgf2umx 0x00000000320e0000 + 131864c KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 nvwgf2umx 0x00000000320e0000 + 4a4c96 nvwgf2umx 0x00000000320e0000 + 131864c KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 nvwgf2umx 0x00000000320e0000 + 3b89a3 nvwgf2umx 0x00000000320e0000 + 3b7bd0 nvwgf2umx 0x00000000320e0000 + 3aee4d nvwgf2umx 0x00000000320e0000 + c5db6a nvwgf2umx 0x00000000320e0000 + 131864c KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Messaging 0x0000000042970000 + 1f6fb UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16128</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c744 KERNELBASE 0x0000000094ed0000 + 46931 UE4Editor-Core 0x0000000057730000 + 4fed8d UE4Editor-Engine 0x000000004fad0000 + 1013676 UE4Editor-Engine 0x000000004fad0000 + 1046f17 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16996</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c744 KERNELBASE 0x0000000094ed0000 + 46931 UE4Editor-DerivedDataCache 0x00000000576c0000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000576c0000 + 270cb UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1080</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c744 KERNELBASE 0x0000000094ed0000 + 46931 UE4Editor-Core 0x0000000057730000 + 4fed8d UE4Editor-AssetRegistry 0x000000005b740000 + 4e97a UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1916</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c744 KERNELBASE 0x0000000094ed0000 + 46931 UE4Editor-Core 0x0000000057730000 + 4fed8d UE4Editor-AssetRegistry 0x000000005b740000 + 501f6 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16532</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 nvwgf2umx 0x00000000320e0000 + 4a4c96 nvwgf2umx 0x00000000320e0000 + 131864c KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-Core 0x0000000057730000 + 89d13 UE4Editor-Core 0x0000000057730000 + 8a393 UE4Editor-RenderCore 0x0000000059810000 + c5391 UE4Editor-RenderCore 0x0000000059810000 + ce254 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11456</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c744 KERNELBASE 0x0000000094ed0000 + 46931 UE4Editor-Core 0x0000000057730000 + 4fed8d UE4Editor-RenderCore 0x0000000059810000 + ce3a8 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14884</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c744 KERNELBASE 0x0000000094ed0000 + 46931 UE4Editor-Core 0x0000000057730000 + 4fed8d UE4Editor-TcpMessaging 0x0000000039ef0000 + e537 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14848</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-UdpMessaging 0x0000000039e80000 + 247e9 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16604</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-UdpMessaging 0x0000000039e80000 + 246f0 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>432</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 KERNELBASE 0x0000000094ed0000 + 38ba3 UE4Editor-Core 0x0000000057730000 + 5024bf UE4Editor-UdpMessaging 0x0000000039e80000 + 24a8d UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17448</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 mswsock 0x0000000093840000 + 82ed mswsock 0x0000000093840000 + f07a WS2_32 0x0000000096730000 + 11f7c UE4Editor-Sockets 0x0000000049120000 + 120c9 UE4Editor-Sockets 0x0000000049120000 + 19a7a UE4Editor-UdpMessaging 0x0000000039e80000 + 2a086 UE4Editor-UdpMessaging 0x0000000039e80000 + 249e0 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17068</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097100000 + 9c144 mswsock 0x0000000093840000 + 82ed mswsock 0x0000000093840000 + f07a WS2_32 0x0000000096730000 + 11f7c UE4Editor-Sockets 0x0000000049120000 + 120c9 UE4Editor-Sockets 0x0000000049120000 + 19a7a UE4Editor-UdpMessaging 0x0000000039e80000 + 2a086 UE4Editor-UdpMessaging 0x0000000039e80000 + 249e0 UE4Editor-Core 0x0000000057730000 + 50380f UE4Editor-Core 0x0000000057730000 + 503644 KERNEL32 0x0000000096600000 + 17bd4 ntdll 0x0000000097100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18032</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637175531417920000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Epic Games\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\tbb.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Epic Games\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Users\Pierre\Documents\Unreal Projects\ProtosUnreal\FloorIsLiterallyLava\Binaries\Win64\UE4Editor-FloorIsLiterallyLava-1733.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
