/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Proto1.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Pierre\Documents\Unreal Projects\Proto1\Intermediate\Build\Win64\Proto1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Pierre\Documents\Unreal Projects\Proto1\Intermediate\Build\Win64\UE4Editor\Development\Proto1\Proto1.cpp.obj"
"C:\Users\Pierre\Documents\Unreal Projects\Proto1\Intermediate\Build\Win64\UE4Editor\Development\Proto1\Proto1GameModeBase.cpp.obj"
"C:\Users\Pierre\Documents\Unreal Projects\Proto1\Intermediate\Build\Win64\UE4Editor\Development\Proto1\Proto1.init.gen.cpp.obj"
"C:\Users\Pierre\Documents\Unreal Projects\Proto1\Intermediate\Build\Win64\UE4Editor\Development\Proto1\Proto1GameModeBase.gen.cpp.obj"
"C:\Users\Pierre\Documents\Unreal Projects\Proto1\Intermediate\Build\Win64\UE4Editor\Development\Proto1\Default.rc2.res"
/OUT:"C:\Users\Pierre\Documents\Unreal Projects\Proto1\Intermediate\Build\Win64\UE4Editor\Development\Proto1\UE4Editor-Proto1.lib"
/INCLUDE:IMPLEMENT_MODULE_Proto1